<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>About</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="About.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.7.9, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "OURCITY Website",
		"logo": "images/OURCITYMiniLogo.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="About">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-custom-color-1 u-header u-header" id="sec-a1c2"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="Home.html" class="u-image u-logo u-image-1" data-image-width="500" data-image-height="118" title="Home">
          <img src="images/OURCITYMiniLogo.png" class="u-logo-image u-logo-image-1">
        </a>
        <p class="u-text u-text-black u-text-1">
          <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-black u-text-hover-white u-btn-1" href="Home.html">HOME </a>
        </p>
        <p class="u-text u-text-black u-text-2">
          <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-black u-text-hover-white u-btn-2" href="Privacy.html">PRIVACY </a>
        </p>
        <p class="u-text u-text-black u-text-3">
          <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-black u-text-hover-white u-btn-3" href="Promotions.html">PROMOTIONS</a>
        </p>
      </div></header>
    <section class="u-clearfix u-grey-80 u-section-1" id="sec-5dd5">
      <div class="u-clearfix u-sheet u-sheet-1">
        <img class="u-image u-image-1" src="images/Circles.jpeg" data-image-width="970" data-image-height="647" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-direction="">
        <img class="u-image u-image-2" src="images/Steve.jpeg" data-image-width="2072" data-image-height="3522" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-direction="">
        <div class="fr-view u-clearfix u-rich-text u-text u-text-1" data-animation-name="" data-animation-duration="0" data-animation-direction="">
          <h1>
            <span class="u-text-body-alt-color" style="font-size: 4.5625rem;">What is Our Story?</span>
          </h1>
          <p>
            <span class="u-text-white" style="font-weight: 700; font-size: 1.53125rem;">While searching for places to go out during his first semester of college, Connor Evans came to the realization that there was no existing app that was dedicated to showing users nightlife destinations such as bars or nightclubs and tying them together with social media features. After some rough sketches had been drawn by Connor, Steve Draughn approached him and offered to bring on his fellow mobile app developer Mark Alink to make the sketches a reality. From November 2022 to April 2023, Steve and Mark succeeded in taking a sketch and an idea and making them into a powerful, fun, new mobile application. Even with the challenge of hundreds of miles of distance between the two members of our team in Chapel Hill, North Carolina and our team member in Lafayette, Indiana, our frequent virtual meetings have kept everyone on the same page throughout this process. We have now launched with bar and club locations in 100 college towns and at 124 professional sports team's stadiums with &nbsp;color schemes for every college and pro team available to be chosen by a user to have displayed on their screen.</span>
          </p>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-grey-80 u-section-2" id="sec-d468">
      <div class="u-clearfix u-sheet u-sheet-1">
        <img class="u-image u-image-1" src="images/Confetti.webp" data-image-width="700" data-image-height="465" data-animation-name="customAnimationIn" data-animation-duration="2000" data-animation-direction="">
        <div class="fr-view u-align-left u-clearfix u-rich-text u-text u-text-1">
          <h1>
            <span class="u-text-palette-4-base" style="font-size: 4.5625rem;">Who is On Our Team?</span>
          </h1>
          <p>
            <span class="u-text-palette-4-base" style="font-weight: 700; font-size: 1.5625rem;">Chief Executive Officer and Vice-Chairman of the Board - Connor Evans</span>
          </p>
          <p>
            <span class="u-text-palette-4-base" style="font-weight: 700; font-size: 1.5625rem;">Co-Chief Operating Officer, Co-President, and Co-Chairman of the Board - Steve Draughn</span>
          </p>
          <p>
            <span class="u-text-palette-4-base" style="font-weight: 700; font-size: 1.5625rem;">Co-Chief Operating Officer, Co-President, and Co-Chairman of the Board&nbsp;- Mark Alink</span>
          </p>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-custom-color-1 u-footer u-footer" id="sec-cef5"><div class="u-clearfix u-sheet u-sheet-1"><span class="u-file-icon u-icon u-text-white u-icon-1" data-href="https://twitter.com/OurCityTheApp" data-target="_blank"><img src="images/739257-f3b17a5c.png" alt=""></span><span class="u-file-icon u-icon u-text-white u-icon-2" data-href="https://www.instagram.com/ourcitytheapp/" data-target="_blank"><img src="images/1384031-1bfc850a.png" alt=""></span>
        <p class="u-text u-text-black u-text-1">
          <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-black u-text-hover-white u-btn-1" href="About.html">ABOUT<span style="font-weight: 700;"></span>
          </a>
        </p>
        <p class="u-text u-text-black u-text-2">
          <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-black u-text-hover-white u-btn-2" href="Contact.html">CONTACT</a>
        </p>
        <p class="u-small-text u-text u-text-variant u-text-3">2023 Copyright provided by The Library Holdings, L.L.C. All Rights Reserved.</p>
      </div></footer>
  
</body></html>