<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Contact Us">
    <meta name="description" content="">
    <title>Contact</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Contact.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.7.9, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "OURCITY Website",
		"logo": "images/OURCITYMiniLogo.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Contact">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-custom-color-1 u-header u-header" id="sec-a1c2"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="Home.html" class="u-image u-logo u-image-1" data-image-width="500" data-image-height="118" title="Home">
          <img src="images/OURCITYMiniLogo.png" class="u-logo-image u-logo-image-1">
        </a>
        <p class="u-text u-text-black u-text-1">
          <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-black u-text-hover-white u-btn-1" href="Home.html">HOME </a>
        </p>
        <p class="u-text u-text-black u-text-2">
          <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-black u-text-hover-white u-btn-2" href="Privacy.html">PRIVACY </a>
        </p>
        <p class="u-text u-text-black u-text-3">
          <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-black u-text-hover-white u-btn-3" href="Promotions.html">PROMOTIONS</a>
        </p>
      </div></header>
    <section class="u-clearfix u-grey-80 u-section-1" id="carousel_7219">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-align-center u-container-style u-custom-color-1 u-expanded-width u-group u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <h1 class="u-text u-text-1">Contact Us</h1>
            <div class="u-list u-list-1">
              <div class="u-repeater u-repeater-1">
                <div class="u-align-center u-container-style u-list-item u-repeater-item u-white u-list-item-1">
                  <div class="u-container-layout u-similar-container u-container-layout-2"><span class="u-icon u-text-palette-4-base u-icon-1" data-href="https://nicepage.com"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 52 52" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-077e"></use></svg><svg class="u-svg-content" viewBox="0 0 52 52" x="0px" y="0px" id="svg-077e" style="enable-background:new 0 0 52 52;"><path style="fill:currentColor;" d="M38.853,5.324L38.853,5.324c-7.098-7.098-18.607-7.098-25.706,0h0
	C6.751,11.72,6.031,23.763,11.459,31L26,52l14.541-21C45.969,23.763,45.249,11.72,38.853,5.324z M26.177,24c-3.314,0-6-2.686-6-6
	s2.686-6,6-6s6,2.686,6,6S29.491,24,26.177,24z"></path></svg></span>
                    <h5 class="u-text u-text-2">our main office</h5>
                    <p class="u-text u-text-3">1516 Lafayette Ave<br>Rocky Mount, NC 27803
                    </p>
                  </div>
                </div>
                <div class="u-align-center u-container-style u-list-item u-repeater-item u-white u-list-item-2">
                  <div class="u-container-layout u-similar-container u-container-layout-3"><span class="u-icon u-text-palette-4-base u-icon-2" data-href="tel:252-452-4664"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 513.64 513.64" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-2e2e"></use></svg><svg class="u-svg-content" viewBox="0 0 513.64 513.64" x="0px" y="0px" id="svg-2e2e" style="enable-background:new 0 0 513.64 513.64;"><g><g><path d="M499.66,376.96l-71.68-71.68c-25.6-25.6-69.12-15.359-79.36,17.92c-7.68,23.041-33.28,35.841-56.32,30.72    c-51.2-12.8-120.32-79.36-133.12-133.12c-7.68-23.041,7.68-48.641,30.72-56.32c33.28-10.24,43.52-53.76,17.92-79.36l-71.68-71.68    c-20.48-17.92-51.2-17.92-69.12,0l-48.64,48.64c-48.64,51.2,5.12,186.88,125.44,307.2c120.32,120.32,256,176.641,307.2,125.44    l48.64-48.64C517.581,425.6,517.581,394.88,499.66,376.96z"></path>
</g>
</g></svg></span>
                    <h5 class="u-text u-text-4">phone number</h5>
                    <p class="u-text u-text-5">252-452-4664</p>
                  </div>
                </div>
                <div class="u-align-center u-container-style u-list-item u-repeater-item u-white u-list-item-3">
                  <div class="u-container-layout u-similar-container u-container-layout-4"><span class="u-file-icon u-icon u-text-palette-4-base u-icon-3" data-href="https://nicepage.com"><img src="images/646094-e4ed334b.png" alt=""></span>
                    <h5 class="u-text u-text-6">email address</h5>
                    <p class="u-text u-text-7">connorstallingsevans@gmail.com</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-custom-color-1 u-footer u-footer" id="sec-cef5"><div class="u-clearfix u-sheet u-sheet-1"><span class="u-file-icon u-icon u-text-white u-icon-1" data-href="https://twitter.com/OurCityTheApp" data-target="_blank"><img src="images/739257-f3b17a5c.png" alt=""></span><span class="u-file-icon u-icon u-text-white u-icon-2" data-href="https://www.instagram.com/ourcitytheapp/" data-target="_blank"><img src="images/1384031-1bfc850a.png" alt=""></span>
        <p class="u-text u-text-black u-text-1">
          <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-black u-text-hover-white u-btn-1" href="About.html">ABOUT<span style="font-weight: 700;"></span>
          </a>
        </p>
        <p class="u-text u-text-black u-text-2">
          <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-black u-text-hover-white u-btn-2" href="Contact.html">CONTACT</a>
        </p>
        <p class="u-small-text u-text u-text-variant u-text-3">2023 Copyright provided by The Library Holdings, L.L.C. All Rights Reserved.</p>
      </div></footer>
  
</body></html>