<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Make any city your city with OURCITY!, Promotional Credits, Features">
    <meta name="description" content="">
    <title>Home</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Home.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.7.9, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "OURCITY Website",
		"logo": "images/OURCITYMiniLogo.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Home">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-home-page="Home.html" data-home-page-title="Home" class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-custom-color-1 u-header u-header" id="sec-a1c2"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="Home.html" class="u-image u-logo u-image-1" data-image-width="500" data-image-height="118" title="Home">
          <img src="images/OURCITYMiniLogo.png" class="u-logo-image u-logo-image-1">
        </a>
        <p class="u-text u-text-black u-text-1">
          <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-black u-text-hover-white u-btn-1" href="Home.html">HOME </a>
        </p>
        <p class="u-text u-text-black u-text-2">
          <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-black u-text-hover-white u-btn-2" href="Privacy.html">PRIVACY </a>
        </p>
        <p class="u-text u-text-black u-text-3">
          <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-black u-text-hover-white u-btn-3" href="Promotions.html">PROMOTIONS</a>
        </p>
      </div></header>
    <section class="u-clearfix u-grey-80 u-section-1" id="carousel_aa79">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-custom-color-1 u-shape u-shape-rectangle u-shape-1"></div>
        <div class="u-gallery u-layout-grid u-lightbox u-no-transition u-show-text-on-hover u-gallery-1">
          <div class="u-gallery-inner u-gallery-inner-1">
            <div class="u-effect-fade u-gallery-item">
              <div class="u-back-slide" data-image-width="1179" data-image-height="2556">
                <img class="u-back-image u-expanded" src="images/IMG_4586.PNG">
              </div>
              <div class="u-over-slide u-shading u-over-slide-1">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
            <div class="u-effect-fade u-gallery-item">
              <div class="u-back-slide" data-image-width="1179" data-image-height="2556">
                <img class="u-back-image u-expanded" src="images/IMG_4588.PNG">
              </div>
              <div class="u-over-slide u-shading u-over-slide-2">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
            <div class="u-effect-fade u-gallery-item">
              <div class="u-back-slide" data-image-width="1179" data-image-height="2556">
                <img class="u-back-image u-expanded" src="images/IMG_4598_adobe_express.jpeg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-3">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
            <div class="u-effect-fade u-gallery-item">
              <div class="u-back-slide" data-image-width="1179" data-image-height="2556">
                <img class="u-back-image u-expanded" src="images/TheCellaratDuckworthis.png">
              </div>
              <div class="u-over-slide u-shading u-over-slide-4">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
            <div class="u-effect-fade u-gallery-item">
              <div class="u-back-slide" data-image-width="1179" data-image-height="2556">
                <img class="u-back-image u-expanded" src="images/IMG_4600.PNG">
              </div>
              <div class="u-over-slide u-shading u-over-slide-5">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
            <div class="u-effect-fade u-gallery-item">
              <div class="u-back-slide" data-image-width="1179" data-image-height="2556">
                <img class="u-back-image u-expanded" src="images/IMG_A544059E6B4D-1.jpeg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-6">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
          </div>
        </div>
        <div class="u-container-style u-group u-palette-4-base u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <h2 class="u-align-left u-text u-text-1">
              <span class="u-text-black" style="font-size: 1.5625rem;">Make any city your city with</span>
              <span class="u-text-custom-color-1">OUR</span>
              <span class="u-text-white">CITY</span>
            </h2>
            <p class="u-text u-text-black u-text-2">Whether you want to find the best bars and nightclubs in your city or just see your friends' posts from their nights out on the town <span class="u-text-custom-color-1">OUR</span>
              <span class="u-text-white">CITY</span> has you covered.
            </p>
            <p class="u-text u-text-3">Find us exclusively on the App Store using the button <span style="text-decoration: underline !important;">below</span>.
            </p>
            <img class="u-image u-image-contain u-image-default u-preserve-proportions u-image-1" src="images/app.png" alt="" data-image-width="167" data-image-height="50" data-href="https://www.thelibrarypromotions.com" data-target="_blank">
          </div>
        </div>
        <h1 class="u-align-center u-text u-text-white u-title u-text-4">What Does Our A<span class="u-text-white">pp Offer?</span>
        </h1>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-grey-80 u-section-2" src="" id="sec-ba26">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-text u-text-default u-text-white u-title u-text-1">Promotions </h1>
        <p class="u-large-text u-text u-text-black u-text-variant u-text-2">
          <span class="u-text-white">Posting promotions on</span>&nbsp; <span class="u-text-custom-color-1">OUR <span class="u-text-white">CITY</span>
          </span>
          <span class="u-text-white">is a very simple process. Each promotional credit that a user purchases allows for one promotional post. Credits can be purchased <span style="text-decoration: underline !important;">below</span> and have a price of <span style="text-decoration: underline !important;">$249.99</span> each or a subscription fee of <span style="text-decoration: underline !important;">$999.99</span> per month for unlimited promotional posts. One of the benefits of holding credits is that they act as a profile-verification tool; each account that is currently holding credits will have a golden verification badge adjacent to their username on the <span style="text-decoration: underline !important;">Promotions</span> page of
          </span>&nbsp;<span class="u-text-custom-color-1">OUR</span>
          <span class="u-text-white">CITY</span>.
        </p>
        <div class="u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <img class="u-image u-image-default u-image-1" src="images/IMG_4601.PNG" alt="" data-image-width="1179" data-image-height="2556" data-animation-name="customAnimationIn" data-animation-duration="2000" data-animation-direction="">
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <img class="u-image u-image-default u-image-2" src="images/IMG_4605.PNG" alt="" data-image-width="1179" data-image-height="2556" data-animation-name="customAnimationIn" data-animation-duration="2000" data-animation-direction="">
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <img class="u-image u-image-default u-image-3" src="images/IMG_4603.PNG" alt="" data-image-width="1179" data-image-height="2556" data-animation-name="customAnimationIn" data-animation-duration="2000" data-animation-direction="">
              </div>
            </div>
          </div>
        </div>
        <a href="Promotions.html" class="u-btn u-button-style u-custom-color-1 u-btn-1" target="_blank">Purchase</a>
      </div>
    </section>
    <section class="u-clearfix u-grey-80 u-section-3" id="sec-e44f">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-align-center u-container-style u-image u-layout-cell u-size-30 u-image-1" data-image-width="988" data-image-height="990" data-href="https://www.thelibrarypromotions.com" data-target="_blank" data-animation-name="customAnimationIn" data-animation-duration="2000">
                <div class="u-border-4 u-border-custom-color-1 u-container-layout u-container-layout-1"></div>
              </div>
              <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <h2 class="u-align-center u-text u-text-1">FEATURES</h2>
                  <ul class="u-align-left u-text u-text-default u-text-2">
                    <li>A map displaying bars and nightclubs in your city</li>
                    <li>The ability to customize the app's UI based on your favorite college or pro sports team's colors</li>
                    <li>A constantly updating ranking of top bars and clubs in your city</li>
                    <li>A social media feed exlusively for local promotions</li>
                    <li>The ability to like, comment, and share promotional posts</li>
                    <li>The ability to post stories privately or directly on a bar/club's page</li>
                    <li>A page for direct messages, personal group chats, and a group chat for all other users in your city</li>
                    <li>The ability to add friends and see their profiles and/or stories</li>
                    <li>Directions to and open or closed operations announcements for all bars and clubs on our map</li>
                    <li>And more...</li>
                  </ul>
                  <img class="u-image u-image-contain u-image-default u-preserve-proportions u-image-2" src="images/app.png" alt="" data-image-width="167" data-image-height="50" data-href="https://www.thelibrarypromotions.com" data-target="_blank">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-custom-color-1 u-footer u-footer" id="sec-cef5"><div class="u-clearfix u-sheet u-sheet-1"><span class="u-file-icon u-icon u-text-white u-icon-1" data-href="https://twitter.com/OurCityTheApp" data-target="_blank"><img src="images/739257-f3b17a5c.png" alt=""></span><span class="u-file-icon u-icon u-text-white u-icon-2" data-href="https://www.instagram.com/ourcitytheapp/" data-target="_blank"><img src="images/1384031-1bfc850a.png" alt=""></span>
        <p class="u-text u-text-black u-text-1">
          <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-black u-text-hover-white u-btn-1" href="About.html">ABOUT<span style="font-weight: 700;"></span>
          </a>
        </p>
        <p class="u-text u-text-black u-text-2">
          <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-black u-text-hover-white u-btn-2" href="Contact.html">CONTACT</a>
        </p>
        <p class="u-small-text u-text u-text-variant u-text-3">2023 Copyright provided by The Library Holdings, L.L.C. All Rights Reserved.</p>
      </div></footer>
  
</body></html>