<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Privacy</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Privacy.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.7.9, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "OURCITY Website",
		"logo": "images/OURCITYMiniLogo.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Privacy">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-custom-color-1 u-header u-header" id="sec-a1c2"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="Home.html" class="u-image u-logo u-image-1" data-image-width="500" data-image-height="118" title="Home">
          <img src="images/OURCITYMiniLogo.png" class="u-logo-image u-logo-image-1">
        </a>
        <p class="u-text u-text-black u-text-1">
          <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-black u-text-hover-white u-btn-1" href="Home.html">HOME </a>
        </p>
        <p class="u-text u-text-black u-text-2">
          <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-black u-text-hover-white u-btn-2" href="Privacy.html">PRIVACY </a>
        </p>
        <p class="u-text u-text-black u-text-3">
          <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-black u-text-hover-white u-btn-3" href="Promotions.html">PROMOTIONS</a>
        </p>
      </div></header>
    <section class="u-clearfix u-grey-80 u-section-1" id="sec-cd4a">
      <div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-text u-text-default u-text-1"><b style="">PRIVACY POLICY&nbsp;</b>
          <br><b style="">Last updated: April 8, 2023&nbsp;</b>
          <br><b style="">This Privacy Policy describes Our policies and procedures on the collection, use and disclosure of Your information when You use the Service and tells You about Your privacy rights and how the law protects You.&nbsp;We use Your Personal data to provide and improve the Service. By using the Service, You agree to the collection and use of information in accordance with this&nbsp;</b><b style="">Privacy Policy.&nbsp;</b>
          <br>
          <br><b style="">Interpretation and Definitions&nbsp;</b>
          <br><b style="">
            <span style="font-weight: 400;">
              <span style="font-weight: 700;">Interpretation</span>&nbsp;
            </span></b>
          <br><b style="">
            <span style="font-weight: 400;">The words of which the initial letter is capitalized have meanings defined under the following conditions. The following definitions shall have the same meaning regardless of whether they appear in singular or in plural.&nbsp;</span></b>
          <br>
          <br><b style="">
            <span style="font-weight: 400;">
              <span style="font-weight: 700;">Definitions</span>&nbsp;
            </span></b>
          <br><b style="">
            <span style="font-weight: 400;">
              <span style="font-weight: 700;">For the purposes of this Privacy Policy:&nbsp;</span>
              <br>Account means a unique account created for You to access our Service or parts of our Service.&nbsp;<br>Affiliate means an entity that controls, is controlled by or is under common control with a party, where "control" means ownership of 50% or more of the shares, equity interest or other securities entitled to vote for election of directors or other managing authority.&nbsp;<br>Application refers to OURCITY, the software program provided by the Company.&nbsp;<br>Company (referred to as either "the Company", "We", "Us" or "Our" in this Agreement) refers to The Library Holdings, L.L.C., 1516 Lafayette Avenue, Rocky Mount, NC&nbsp;<br>Country refers to: North Carolina, United States&nbsp;<br>Device means any device that can access the Service such as a computer, a cell phone or a digital tablet.&nbsp;<br>Personal Data is any information that relates to an identified or identifiable individual.&nbsp;<br>Service refers to the Application.&nbsp;<br>Service Provider means any natural or legal person who processes the data on behalf of the Company. It refers to third-party companies or individuals employed by the Company to facilitate the Service, to provide the Service on behalf of the Company, to perform services related to the Service or to assist the Company in analyzing how the Service is used.&nbsp;<br>Usage Data refers to data collected automatically, either generated by the use of the Service or from the Service infrastructure itself (for example, the duration of a page visit).&nbsp;<br>You refers to the individual accessing or using the Service, or the company, or other legal entity on behalf of which such individual is accessing or using the Service, as applicable.&nbsp;
            </span>
            <br>
            <br>Collecting and Using Your Personal Data&nbsp;</b>
          <br><b style="">
            <span style="font-weight: 400;">Types of Data Collected&nbsp;Personal Data&nbsp;While using Our Service, We may ask You to provide Us with certain personally identifiable information that can be used to contact or identify You. Personally identifiable information may include, but is not limited to:&nbsp;</span></b>
          <br><b style="">
            <span style="font-weight: 400;">Email address&nbsp;<br>First name and last name&nbsp;<br>Usage Data&nbsp;<br>College You attend
            </span></b>
          <br><b style="">
            <span style="font-weight: 400;">Preferred professional sport and team&nbsp;<br>Location Data
            </span>
            <br>
            <br>Usage Data&nbsp;</b>
          <br><b style="">
            <span style="font-weight: 400;">Usage Data is collected automatically when using the Service.&nbsp;<br>Usage Data may include information such as Your Device's Internet Protocol address (e.g. IP address), browser type, browser version, the pages of our Service that You visit, the time and date of Your visit, the time spent on those pages, unique device identifiers and other diagnostic data.&nbsp;<br>When You access the Service by or through a mobile device, We may collect certain information automatically, including, but not limited to, the type of mobile device You use, Your mobile device unique ID, the IP address of Your mobile device, Your mobile operating system, the type of mobile Internet browser You use, unique device identifiers and other diagnostic data.&nbsp;<br>We may also collect information that Your browser sends whenever You visit our Service or when You access the Service by or through a mobile device.&nbsp;
            </span></b>
          <br>
          <br><b style="">
            <span style="font-weight: 400;">
              <span style="font-weight: 700;">Information Collected while Using the Application</span>&nbsp;<br>While using Our Application, in order to provide features of Our Application, We may collect, with Your prior permission:&nbsp;
            </span></b>
          <br><b style="">
            <span style="font-weight: 400;">Pictures and other information from your Device's camera and photo library&nbsp;<br>Information and data about the location of your device&nbsp;<br>Information and data related to your usage of our app
            </span>
            <br>
            <br>We use this information to provide features of Our Service, to improve and customize Our Service. The information may be uploaded to the Company's servers and/or a Service Provider's server or it may be simply stored on Your device.&nbsp;<br>You can enable or disable access to this information at any time, through Your Device settings. We reserve the right to&nbsp; deny a refund for the payment of any promotional content that We deem violates this Privacy Policy or that We feel could negatively impact the experiences of any of Our other users on this app. We also reserve the right to delete, block, or ban any user or content that We feel violates this Privacy Policy or would contribute to a negative experience&nbsp;for any of Our other users on this app.</b>
          <br>
          <br><b style="">Use of Your Personal Data&nbsp;</b>
          <br><b style="">The Company may use Personal Data for the following purposes:&nbsp;</b><b style="">
            <span style="font-weight: 400;">To provide and maintain our Service, including to monitor the usage of our Service.&nbsp;</span></b>
          <br><b style="">To manage Your Account:&nbsp;</b><b style="">
            <span style="font-weight: 400;">to manage Your registration as a user of the Service. The Personal Data You provide can give You access to different functionalities of the Service that are available to You as a registered user.</span>&nbsp;<br>For the performance of a contract: <span style="font-weight: 400;">the development, compliance and undertaking of the purchase contract for the products, items or services You have purchased or of any other contract with Us through the Service.&nbsp;</span>
            <br>To contact You: t<span style="font-weight: 400;">o contact You by email, telephone calls, SMS, or other equivalent forms of electronic communication, such as a mobile application's push notifications regarding updates or informative communications related to the functionalities, products or contracted services, including the security updates, when necessary or reasonable for their implementation.&nbsp;</span>
            <br>To provide You: <span style="font-weight: 400;">to provide you with news, special offers and general information about other goods, services and events which we offer that are similar to those that you have already purchased or enquired about unless You have opted not to receive such information.&nbsp;</span>
            <br>To manage Your requests: <span style="font-weight: 400;">To attend and manage Your requests to Us.&nbsp;</span>
            <br>For business transfers: <span style="font-weight: 400;">We may use Your information to evaluate or conduct a merger, divestiture, restructuring, reorganization, dissolution, or other sale or transfer of some or all of Our assets, whether as a going concern or as part of bankruptcy, liquidation, or similar proceeding, in which Personal Data held by Us about our Service users is among the assets transferred.&nbsp;</span>
            <br>For other purposes: <span style="font-weight: 400;">We may use Your information for other purposes, such as data analysis, identifying usage trends, determining the effectiveness of our promotional campaigns and to evaluate and improve our Service, products, services, marketing and your experience. We may share Your personal information in the following situations:&nbsp;</span>
            <br>With Service Providers: <span style="font-weight: 400;">We may share Your personal information with Service Providers to monitor and analyze the use of our Service, to contact You.&nbsp;</span>
            <br>For business transfers: <span style="font-weight: 400;">We may share or transfer Your personal information in connection with, or during negotiations of, any merger, sale of Company assets, financing, or acquisition of all or a portion of Our business to another company.&nbsp;</span>
            <br>With Affiliates: <span style="font-weight: 400;">We may share Your information with Our affiliates, in which case we will require those affiliates to honor this Privacy Policy. Affiliates include Our parent company and any other subsidiaries, joint venture partners or other companies that We control or that are under common control with Us.&nbsp;</span>
            <br>With business partners: <span style="font-weight: 400;">We may share Your information with Our business partners to offer You certain products, services or promotions.&nbsp;</span>
            <br>With other users: <span style="font-weight: 400;">when You share personal information or otherwise interact in the public areas with other users, such information may be viewed by all users and may be publicly distributed outside.&nbsp;</span>
            <br>With Your consent: <span style="font-weight: 400;">We may disclose Your personal information for any other purpose with Your consent.&nbsp;</span>
            <br>
            <br>Retention of Your Personal Data&nbsp;</b>
          <br><b style="">
            <span style="font-weight: 400;">The Company will retain Your Personal Data only for as long as is necessary for the purposes set out in this Privacy Policy. We will retain and use Your Personal Data to the extent necessary to comply with our legal obligations (for example, if we are required to retain your data to comply with applicable laws), resolve disputes, and enforce our legal agreements and policies.&nbsp;The Company will also retain Usage Data for internal analysis purposes. Usage Data is generally retained for a shorter period of time, except when this data is used to strengthen the security or to improve the functionality of Our Service, or We are legally obligated to retain this data for longer time periods.&nbsp;</span></b>
          <br>
          <br><b style="">Transfer of Your Personal Data&nbsp;</b>
          <br><b style="">
            <span style="font-weight: 400;">Your information, including Personal Data, is processed at the Company's operating offices and in any other places where the parties involved in the processing are located. It means that this information may be transferred to — and maintained on — computers located outside of Your state, province, country or other governmental jurisdiction where the data protection laws may differ than those from Your jurisdiction.&nbsp;Your consent to this Privacy Policy followed by Your submission of such information represents Your agreement to that transfer.&nbsp;</span>
            <span style="font-weight: 400;">The Company will take all steps reasonably necessary to ensure that Your data is treated securely and in accordance with this Privacy Policy and no transfer of Your Personal Data will take place to an organization or a country unless there are adequate controls in place including the security of Your data and other personal information.&nbsp;</span></b>
          <br>
          <br><b style="">
            <span style="font-weight: 400;">
              <span style="font-weight: 700;">Delete Your Personal Data</span>&nbsp;
            </span></b>
          <br><b style="">
            <span style="font-weight: 400;">You have the right to delete or request that We assist in deleting the Personal Data that We have collected about You.&nbsp;Our Service may give You the ability to delete certain information about You from within the Service.&nbsp;You may update, amend, or delete Your information at any time by signing in to Your Account, if you have one, and visiting the account settings section that allows you to manage Your personal information. You may also contact Us to request access to, correct, or delete any personal information that You have provided to Us.&nbsp;Please note, however, that We may need to retain certain information when we have a legal obligation or lawful basis to do so.&nbsp;</span></b>
          <br>
          <br><b style="">Disclosure of Your Personal Data for Business Transactions&nbsp;</b>
          <br><b style="">
            <span style="font-weight: 400;">If the Company is involved in a merger, acquisition or asset sale, Your Personal Data may be transferred. We will provide notice before Your Personal Data is transferred and becomes subject to a different Privacy Policy.&nbsp;</span></b>
          <br>
          <br><b style="">
            <span style="font-weight: 400;">
              <span style="font-weight: 700;">Law Enforcement</span>&nbsp;
            </span></b>
          <br><b style="">
            <span style="font-weight: 400;">Under certain circumstances, the Company may be required to disclose Your Personal Data if required to do so by law or in response to valid requests by public authorities (e.g. a court or a government agency).&nbsp;</span></b>
          <br>
          <br><b style="">Other Legal Requirements&nbsp;</b>
          <br><b>
            <span style="font-weight: 400;">The Company may disclose Your Personal Data in the good faith belief that such action is necessary to:&nbsp;</span></b>
          <br><b>
            <span style="font-weight: 400;">Comply with a legal obligation&nbsp;<br>Protect and defend the rights or property of the Company&nbsp;<br>Prevent or investigate possible wrongdoing in connection with the Service&nbsp;<br>Protect the personal safety of Users of the Service or the public&nbsp;<br>Protect against legal liability
            </span>&nbsp;<br>
            <br>Security of Your Personal Data&nbsp;</b>
          <br><b>
            <span style="font-weight: 400;">The security of Your Personal Data is important to Us, but remember that no method of transmission over the Internet, or method of electronic storage is 100% secure. While We strive to use commercially acceptable means to protect Your Personal Data, We cannot guarantee its absolute security.&nbsp;</span></b>
          <br>
          <br><b>Children's Privacy&nbsp;</b>
          <br><b>
            <span style="font-weight: 400;">Our Service does not address anyone under the age of 13. We do not knowingly collect personally identifiable information from anyone under the age of 13. If You are a parent or guardian and You are aware that Your child has provided Us with Personal Data, please contact Us. If We become aware that We have collected Personal Data from anyone under the age of 13 without verification of parental consent, We take steps to remove that information from Our servers.&nbsp;If We need to rely on consent as a legal basis for processing Your information and Your country requires consent from a parent, We may require Your parent's consent before We collect and use that information.&nbsp;</span></b>
          <br>
          <br><b>
            <span style="font-weight: 400;">
              <span style="font-weight: 700;">Links to Other Websites</span>&nbsp;
            </span></b>
          <br><b>
            <span style="font-weight: 400;">Our Service may contain links to other websites that are not operated by Us. If You click on a third party link, You will be directed to that third party's site. We strongly advise You to review the Privacy Policy of every site You visit.&nbsp;We have no control over and assume no responsibility for the content, privacy policies or practices of any third party sites or services.&nbsp;</span></b>
          <br>
          <br><b>Changes to this Privacy Policy&nbsp;</b>
          <br><b>
            <span style="font-weight: 400;">We may update Our Privacy Policy from time to time. We will notify You of any changes by posting the new Privacy Policy on this page.&nbsp;<br>We will let You know via email and/or a prominent notice on Our Service, prior to the change becoming effective and update the "Last updated" date at the top of this Privacy Policy.&nbsp;You are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy Policy are effective when they are posted on this page.&nbsp;
            </span></b>
          <br>
          <br><b>Contact Us&nbsp;</b>
          <br><b>
            <span style="font-weight: 400;">If you have any questions about this Privacy Policy, You can contact us at:</span>&nbsp;</b>
          <br><b>connorstallingsevans@gmail.com&nbsp;</b>
          <br><b>skdraughn@gmail.com</b>
          <br><b>markbalink@gmail.com</b>
        </p>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-custom-color-1 u-footer u-footer" id="sec-cef5"><div class="u-clearfix u-sheet u-sheet-1"><span class="u-file-icon u-icon u-text-white u-icon-1" data-href="https://twitter.com/OurCityTheApp" data-target="_blank"><img src="images/739257-f3b17a5c.png" alt=""></span><span class="u-file-icon u-icon u-text-white u-icon-2" data-href="https://www.instagram.com/ourcitytheapp/" data-target="_blank"><img src="images/1384031-1bfc850a.png" alt=""></span>
        <p class="u-text u-text-black u-text-1">
          <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-black u-text-hover-white u-btn-1" href="About.html">ABOUT<span style="font-weight: 700;"></span>
          </a>
        </p>
        <p class="u-text u-text-black u-text-2">
          <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-black u-text-hover-white u-btn-2" href="Contact.html">CONTACT</a>
        </p>
        <p class="u-small-text u-text u-text-variant u-text-3">2023 Copyright provided by The Library Holdings, L.L.C. All Rights Reserved.</p>
      </div></footer>
  
</body></html>