<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Promotions</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Promotions.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.7.9, nicepage.com">
    <meta name="referrer" content="origin">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i">
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "OURCITY Website",
		"logo": "images/OURCITYMiniLogo.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Promotions">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-custom-color-1 u-header u-header" id="sec-a1c2"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="Home.html" class="u-image u-logo u-image-1" data-image-width="500" data-image-height="118" title="Home">
          <img src="images/OURCITYMiniLogo.png" class="u-logo-image u-logo-image-1">
        </a>
        <p class="u-text u-text-black u-text-1">
          <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-black u-text-hover-white u-btn-1" href="Home.html">HOME </a>
        </p>
        <p class="u-text u-text-black u-text-2">
          <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-black u-text-hover-white u-btn-2" href="Privacy.html">PRIVACY </a>
        </p>
        <p class="u-text u-text-black u-text-3">
          <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-black u-text-hover-white u-btn-3" href="Promotions.html">PROMOTIONS</a>
        </p>
      </div></header>
    <section class="u-clearfix u-grey-80 u-section-1" id="sec-5266">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h2 class="u-align-center u-text u-text-default u-text-1">Whatever City You're in, OurCity Will Make it Feel Like Your City!</h2>
        <img class="u-expanded-width u-image u-image-round u-radius-50 u-image-1" src="images/Chicago.png" alt="" data-image-width="800" data-image-height="560" data-animation-name="customAnimationIn" data-animation-duration="2000">
      </div>
    </section>
    <section class="u-clearfix u-custom-color-1 u-section-2" id="sec-e76e">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-text u-text-1"> Promote Your Bar, Nightclub, Restaurant, Party, and more...</h2>
        <p class="u-custom-font u-font-ubuntu u-text u-text-2"> Sign up below to purchase promotions credits or subscribe for unlimited promotions!</p>
        <div class="u-form u-form-1">
          <form action="https://forms.nicepagesrv.com/v2/form/process" class="u-clearfix u-form-horizontal u-form-spacing-10 u-inner-form" source="email" name="form-1" style="padding: 10px;">
            <div class="u-form-group u-form-name">
              <label for="name-5361" class="u-label">Name</label>
              <input type="text" placeholder="Enter your Name" id="name-5361" name="name" class="u-border-none u-input u-input-rectangle u-radius-20 u-text-black" required="">
            </div>
            <div class="u-form-email u-form-group">
              <label for="email-5361" class="u-label">Email</label>
              <input type="email" placeholder="Enter a valid email address" id="email-5361" name="email" class="u-border-none u-input u-input-rectangle u-radius-20 u-text-black" required="">
            </div>
            <div class="u-align-left u-form-group u-form-submit">
              <a href="#" class="u-btn u-btn-submit u-button-style u-white">Submit</a>
              <input type="submit" value="submit" class="u-form-control-hidden">
            </div>
            <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
            <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
            <input type="hidden" value="" name="recaptchaResponse">
            <input type="hidden" name="formServices" value="d68fe12d90a6b8c82951bc066424655d">
          </form>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-grey-80 u-section-3" id="carousel_bac2">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-20 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-custom-color-1 u-layout-cell u-radius-40 u-size-30 u-layout-cell-1" data-animation-name="customAnimationIn" data-animation-duration="2000">
                <div class="u-container-layout u-container-layout-1">
                  <h2 class="u-align-left u-text u-text-white u-text-1">Individual Promotions&nbsp;</h2>
                  <p class="u-align-left u-text u-text-white u-text-2">Purchasing Individual Promotions credits will give you the necessary tools to promote one event, party, game, or more per purchased credit. Credits have a price of&nbsp;<span style="text-decoration: underline !important;">$249.99</span> each.
                  </p>
                  <ul class="u-align-left u-custom-font u-font-ubuntu u-spacing-20 u-text u-text-white u-text-3">
                    <li> Promote your event with the best new social media app available</li>
                    <li>While holding credits, an account has a golden verification badge displayed</li>
                    <li>Start getting used to the large selection of interactive features available on OurCity</li>
                  </ul>
                  <a href="https://nicepage.site" class="u-btn u-btn-round u-button-style u-hover-palette-4-base u-palette-3-base u-radius-50 u-btn-1"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</a><span class="u-file-icon u-icon u-icon-1"><img src="images/196565.png" alt=""></span>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-radius-40 u-shape-round u-size-30 u-white u-layout-cell-2" data-animation-name="customAnimationIn" data-animation-duration="2000" data-animation-direction="X">
                <div class="u-container-layout u-container-layout-2">
                  <h2 class="u-align-left u-text u-text-custom-color-1 u-text-4">Unlimited Promotions&nbsp;</h2>
                  <p class="u-align-left u-text u-text-custom-color-1 u-text-5">Subscribing to our Unlimited Promotions service grants you access to multiple exclusive features for a fee of <span style="text-decoration: underline !important;">$999.99</span> per month.
                  </p>
                  <ul class="u-align-left u-custom-font u-font-ubuntu u-spacing-20 u-text u-text-custom-color-1 u-text-6">
                    <li> Promote what you want, whenever you want</li>
                    <li>Receive detailed analytics about traffic to your business</li>
                    <li>Interact with patrons and customers like never before with exclusive social features for OurCity<br>
                      <br>
                    </li>
                  </ul>
                  <a href="https://nicepage.site" class="u-btn u-btn-round u-button-style u-hover-palette-4-base u-palette-3-base u-radius-50 u-btn-2"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</a><span class="u-file-icon u-icon u-icon-2"><img src="images/196565.png" alt=""></span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-custom-color-1 u-footer u-footer" id="sec-cef5"><div class="u-clearfix u-sheet u-sheet-1"><span class="u-file-icon u-icon u-text-white u-icon-1" data-href="https://twitter.com/OurCityTheApp" data-target="_blank"><img src="images/739257-f3b17a5c.png" alt=""></span><span class="u-file-icon u-icon u-text-white u-icon-2" data-href="https://www.instagram.com/ourcitytheapp/" data-target="_blank"><img src="images/1384031-1bfc850a.png" alt=""></span>
        <p class="u-text u-text-black u-text-1">
          <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-black u-text-hover-white u-btn-1" href="About.html">ABOUT<span style="font-weight: 700;"></span>
          </a>
        </p>
        <p class="u-text u-text-black u-text-2">
          <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-black u-text-hover-white u-btn-2" href="Contact.html">CONTACT</a>
        </p>
        <p class="u-small-text u-text u-text-variant u-text-3">2023 Copyright provided by The Library Holdings, L.L.C. All Rights Reserved.</p>
      </div></footer>
  
</body></html>